/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
} */

/* header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
} */

/* a {
  text-decoration: unset;
  color: #fff;
} */

/* #contact a {
  color: black;
} */

/* section {
  margin: 20px;
} */

/* .ml-0{
  margin-left: 0.5%;
} */

/* .button{
  border: none;
  background-color: unset;
  cursor: copy;
  text-decoration: none;
  font-size: unset;
  margin-left: 0.5%;
} */

/* styles/styles.css */
/* #skills {
  margin: 20px;
  padding: 40px;
}

#skills h2 {
  color: #333;
}

#skills ul {
  list-style-type: none;
  padding: 0;
}

#skills li {
  margin-bottom: 8px;
} */

/* styles/styles.css */
/* #companies {
  margin: 20px;
}

#companies h2 {
  color: #333;
}

#companies ul {
  list-style-type: none;
  padding: 0;
}

#companies li {
  margin-bottom: 8px;
} */

/* styles/styles.css */
/* #experience {
  margin: 20px;
} */

/* .experience-item {
  margin-bottom: 20px;
}

.experience-item h3 {
  color: #333;
} */

/* .experience-item p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
} */


/* table {
  border: 2px solid black;
  width: 800px;
  height: 200px;
  margin-left: 21%;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
} */

/* .project-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);;
} */
  /* border-radius: 8px; */
  /* box-shadow: 0 4px 8px rgb(0 0 0 / 10%); */

/* .project-card h3 {
  color: #007bff;
}

.project-card p {
  margin: 10px 0;
} */

/* .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
}

.skill-item {
  text-align: center;
} */

/* .footer-div {
  margin-top: 2rem;
  padding-bottom: 1rem;
} */

/* .footer-div a {
  color: black;
} */